IUmo/App.xaml

<Application x:Class="IUmo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IUmo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!--Стиль-->
            <!--Кнопки-->
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}" x:Key="btn_menu">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontFamily" Value="Fonts/Acrom_R.ttf #Acrom Regular"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--Контекстное меню-->
            <Style TargetType="ContextMenu" BasedOn="{StaticResource MaterialDesignContextMenu}" x:Key="btn_context_menu">
                <Setter Property="Background" Value="#FF333333"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontFamily" Value="Fonts/Acrom_R.ttf #Acrom Regular"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="#FF343434"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--Плэйсхолдеры-->
            <Style TargetType="Window" x:Key="color_bg_window">
                <Setter Property="Background" Value="#333333" />    
            </Style>

            <Style TargetType="Grid" x:Key="color_bg_dark_grid">
                <Setter Property="Background" Value="#181818" />
            </Style>
            
            <Style TargetType="Grid" x:Key="color_bg_grid">
                <Setter Property="Background" Value="#333333" />
            </Style>
            
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
