IUmo/Pages/Page_start.xaml

<Page x:Class="IUmo.Pages.Page_start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IUmo.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_start">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Style="{StaticResource color_bg_dark_grid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource color_bg_IUMO_grid}" Margin="0">
                <Image Grid.Column="0" Source="/Illustartions\IJournal_IUMO.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
            </Border>

            <StackPanel Orientation="Vertical" Grid.Row="1">
            <Border Name="btn_new_document" Style="{StaticResource btn_primary}" HorizontalAlignment="Left" Margin="10 32 10 10" MouseLeftButtonDown="btn_new_document_MouseLeftButtonDown">
                <Label Style="{StaticResource lbl_primary}" Content="Новый документ" Margin="15 5 15 5"/>
            </Border>

            <Border Name="btn_open_document" Style="{StaticResource btn_secondary}" HorizontalAlignment="Left" Margin="10 0 10 32" MouseLeftButtonDown="btn_open_document_MouseLeftButtonDown">
                <Label Style="{StaticResource lbl_primary}" Content="Открыть файл" Margin="15 5 15 5"/>
            </Border>
                <Border  VerticalAlignment="Bottom" Width="auto" Margin="10 0 10 0" CornerRadius="1" Height="1" Background="#444444"/>
            </StackPanel>

            <Label Content="Недавние" Grid.Row="2" Margin="20 5 5 5" Foreground="#a6a6a6" Style="{StaticResource lbl_primary}" HorizontalAlignment="Left"/>

            <ListBox Name="lv_recent_files" Grid.Row="3" Style="{StaticResource MaterialDesignNavigationListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons\ic_file_gray.png" Width="16" Height="16" Margin="5"/>
                            <TextBlock Text="{Binding}" Style="{StaticResource lbl_list_item}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height ="150"/>
                <RowDefinition Height ="32"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="80"/>
            </Grid.RowDefinitions>
            <Image Name="img_status_drop" Grid.Row="0" Source="/Illustartions\img_no_dragndrop.png" Width="100"  Margin="38"/>
            <Label Content="ДОБРО ПОЖАЛОВАТЬ В IUMO" Grid.Row="1" Style="{StaticResource lbl_heading}" HorizontalAlignment="Center"/>
            <Border Grid.Row="2" Margin="20" Name="border_dragndrop" Style="{StaticResource border_drag}" Drop="border_dragndrop_Drop" AllowDrop="true" DragEnter="border_dragndrop_DragEnter" DragLeave="border_dragndrop_DragLeave">
                <Label Content="МОЖЕТЕ ПЕРЕНЕСТИ ДОКУМЕНТ СЮДА, ЧТОБЫ НАЧАТЬ" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Style="{StaticResource lbl_heading}" HorizontalAlignment="Center"/>
            </Border>
            <Image Grid.Row="3" Source="/Illustartions\img_polytech.png" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
        </Grid>
    </Grid>
</Page>
