IUmo/Pages/Page_select_course.xaml

<Page x:Class="IUmo.Pages.Page_select_course"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IUmo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_select_course">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="auto" MaxHeight="380" Width="auto" Margin="0 70" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Name="img_status_drop" Grid.Column="0" Source="/Illustartions\img_select_cource.png" MinWidth="150"  Margin="38"/>

            <Border Grid.Column="1" MinWidth="380" Style="{StaticResource border_main}" Margin="0 15" MaxWidth="800">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="20">
                        <TextBlock Text="ПЕРЕД НАЧАЛОМ РАБОТЫ ВЫБЕРИТЕ КУРС" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" Style="{StaticResource lbl_title_}" HorizontalAlignment="Center"/>
                        <ComboBox Name="combobox_course_center" Style="{StaticResource combobox_main}" SelectionChanged="ComboBox_Center_SelectionChanged"  Width="300" HorizontalAlignment="Center" Margin="10,5,0,5" Height="30" IsReadOnly="True" UseLayoutRounding="True">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#043c2d"/>
                                <SolidColorBrush x:Key="MaterialDesignSelection" Color="Transparent"/>
                            </ComboBox.Resources>
                            <ComboBoxItem Content="Выберите курс" IsSelected="True"/>
                            <ComboBoxItem Content="Первый курс"/>
                            <ComboBoxItem Content="Второй курс"/>
                            <ComboBoxItem Content="Третий курс"/>
                            <ComboBoxItem Content="Четвёртый курс"/>
                            <ComboBoxItem Content="Пятый курс"/>
                            <ComboBoxItem Content="Шестой курс"/>
                            <ComboBoxItem Content="Седьмой курс"/>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ComboBoxItem">
                                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="2"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">

                                                    <TextBlock Foreground="#ffffff" FontSize="15" Margin="5"  Text="{TemplateBinding Content}"/>

                                                </Border>
                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Foreground" Value="#ffffff"/>
                                                        <Setter Property="FontSize" Value="12" />
                                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="#ffffff" />
                                                        <Setter Property="FontSize" Value="12" />
                                                        <Setter Property="Background" Value="#022a20" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </StackPanel>
                    <Border Name="btn_open_document" Style="{StaticResource btn_secondary}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="5" MouseLeftButtonDown="btn_open_document_MouseLeftButtonDown" >
                        <Label Style="{StaticResource lbl_primary}" Content="Далее" Margin="15 5 15 5"/>
                    </Border>
                </Grid>
            </Border>

        </Grid>
        <!--Нижняя часть-->
        <Border Background="#222222" Grid.Row="1">
            <ComboBox Name="combobox_course_bottom" Style="{StaticResource combobox_accent}" SelectionChanged="ComboBox_SelectionChanged"  Width="300" HorizontalAlignment="Left" Margin="10,5,0,5" Height="30" IsReadOnly="True" UseLayoutRounding="True">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#8f1846"/>
                    <SolidColorBrush x:Key="MaterialDesignSelection" Color="Transparent"/>
                </ComboBox.Resources>
                <ComboBoxItem Content="Выберите курс" IsSelected="True"/>
                <ComboBoxItem Content="Первый курс"/>
                <ComboBoxItem Content="Второй курс"/>
                <ComboBoxItem Content="Третий курс"/>
                <ComboBoxItem Content="Четвёртый курс"/>
                <ComboBoxItem Content="Пятый курс"/>
                <ComboBoxItem Content="Шестой курс"/>
                <ComboBoxItem Content="Седьмой курс"/>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="2"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">

                                        <TextBlock Foreground="#ffffff" FontSize="15" Margin="5"  Text="{TemplateBinding Content}"/>

                                    </Border>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="#ffffff"/>
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#ffffff" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="Background" Value="#5c0f2d" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Border>
    </Grid>
</Page>
