IUmo/Pages/Page_Main.xaml

<Page x:Class="IUmo.Pages.Page_main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Classes="clr-namespace:IUmo.Classes"
      xmlns:local="clr-namespace:IUmo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Panel.ZIndex="1" Style="{StaticResource color_bg_dark_grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Name="btn_change_num_den" Style="{StaticResource btn_squere}" Margin="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Image Grid.Column="0" Source="/Icons\btn_num_den.png" Margin="5"/>
                    <Label Content="ЧИСЛИТЕЛИ / ЗНАМЕНАТЕЛИ" Style="{StaticResource lbl_primary}" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <TabControl MaxWidth="300" Grid.Column="1" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 0" MaxHeight="50" x:Name="tabControl_num_den" Style="{StaticResource tab_control}" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="ЧИСЛИТЕЛЬ" FontSize="10" Style="{StaticResource tab_item}"/>
                <TabItem Header="ЗНАМЕНАТЕЛЬ" FontSize="10" Style="{StaticResource tab_item}"/>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="0 -5 0 0" Panel.ZIndex="-1" Background="#181818">
                <ListBox Name="lv_day_of_weeks" Margin="0 5 0 0" Style="{StaticResource MaterialDesignListBox}" SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Value}" Width="24" Height="24" Margin="5"/>
                                <TextBlock Text="{Binding Key}" Style="{StaticResource lbl_list_item}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#00100c"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>

            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" Style="{StaticResource MaterialDesignScrollViewer}"  VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">

                    <ItemsControl VerticalAlignment="Center" Padding="0 5 0 0" Name="lv_lessons" ItemsSource="{Binding list_lesson}" >
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type Classes:Item_New_Lesson}">
                                <Border Style="{StaticResource border_lesson_num}" MinHeight="80" Margin="8 5 8 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding number}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource lbl_list_lesson}" Name="lbl_num_group"/>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="180"/>
                                                <ColumnDefinition MinWidth="50"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="5" TextWrapping="Wrap" Text="{Binding title}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource lbl_list_lesson}"/>
                                            <TextBlock Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{Binding teacher}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource lbl_list_lesson}"/>
                                            <TextBlock Grid.Column="2" Margin="5" TextWrapping="Wrap" Text="{Binding cabinet}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource lbl_list_lesson}"/>
                                            <TextBlock Grid.Column="3" Margin="5" TextWrapping="Wrap" Text="{Binding type}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource lbl_list_lesson}"/>
                                            <Border Name="lv_editions" Background="#087558" Grid.Column="4 " CornerRadius="10" Margin="3">
                                                <ListBox IsHitTestVisible="False" ItemsSource="{Binding editions}" Style="{StaticResource MaterialDesignFilterChipListBox}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="2" Margin="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Button Width="28" Grid.Row="0" Height="28" Padding="0" Click="DeleteButtonLesson_Click" Style="{StaticResource btn_menu}">
                                                <Image Source="/Icons\ic_delete.png" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>
                                            <Button Grid.Row="1" Width="28" Height="28" Padding="0" Style="{StaticResource btn_menu}">
                                                <Image Source="/Icons\ic_add_group.png" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type Classes:Item_Empty_Lesson}">
                                <Border Style="{StaticResource border_lesson_num}" MinHeight="80" Margin="8 5 8 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding number}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource lbl_list_group}" Name="lbl_num_group"/>
                                        <TextBlock Grid.Column="1" Margin="5" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="ПРОПУСК" Style="{StaticResource lbl_list_lesson}"/>
                                        <Button Grid.Column="2" Margin="4" Width="28" Grid.Row="0" Height="28" Padding="0" Click="DeleteButtonEmpty_Click" Style="{StaticResource btn_menu}">
                                            <Image Source="/Icons\ic_delete.png" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type Classes:Item_New_Thursday}">
                                <Border Style="{StaticResource border_lesson_num}" MinHeight="80" Margin="8 5 8 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding number}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource lbl_list_group}" Name="lbl_num_group"/>
                                        <TextBlock Grid.Column="1" Margin="5" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="ПРОЕКТНАЯ ДЕЯТЕЛЬНОСТЬ" Style="{StaticResource lbl_list_lesson}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type Classes:Item_Group}">
                                <Border Style="{StaticResource border_lesson_num}" MinHeight="80" Margin="8 5 8 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="5" Text="{Binding number}" Style="{StaticResource lbl_list_lesson}" Name="lbl_num_lesson"/>
                                        <ItemsControl x:Name="lv_group" Padding="0 8 4 8" Grid.Column="1" ItemsSource="{Binding groups}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Margin="0 3 5 3" Style="{StaticResource border_group_num}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="24"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="40"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding number}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource lbl_list_group}" Name="lbl_num_group"/>
                                                            <Grid Grid.Column="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition MinWidth="180"/>
                                                                    <ColumnDefinition MinWidth="50"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Margin="5" TextWrapping="Wrap" Text="{Binding title}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource lbl_list_group}"/>
                                                                <TextBlock Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{Binding teacher}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource lbl_list_group}"/>
                                                                <TextBlock Grid.Column="2" Margin="5" TextWrapping="Wrap" Text="{Binding cabinet}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource lbl_list_group}"/>
                                                                <TextBlock Grid.Column="3" Margin="5" TextWrapping="Wrap" Text="{Binding type}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource lbl_list_group}"/>
                                                                <Border Name="lv_editions" Background="#087558" Grid.Column="4 " CornerRadius="10" Margin="3">
                                                                    <ListBox IsHitTestVisible="False" ItemsSource="{Binding editions}" Style="{StaticResource MaterialDesignFilterChipListBox}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                                </Border>
                                                            </Grid>
                                                            <Grid Grid.Column="2" Margin="4">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition/>
                                                                    <RowDefinition/>
                                                                </Grid.RowDefinitions>
                                                                <Button Width="28" Grid.Row="0" Height="28" Padding="0" Click="DeleteButton_Click" Style="{StaticResource btn_menu}">
                                                                    <Image Source="/Icons\ic_delete.png" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Button>
                                                                <Button Grid.Row="1" Width="28" Height="28" Padding="0" Style="{StaticResource btn_menu}">
                                                                    <Image Source="/Icons\ic_add_group.png" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Button>
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                    <Border x:Name="btn_add_lesson" Style="{StaticResource btn_add_lesson}" Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Icons\ic_add_lesson.png" Width="32" Height="32" />
                            <Label Content="ДОБАВИТЬ ПАРУ" Style="{StaticResource lbl_primary}" FontSize="15" Margin="5 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
        <Border Grid.Row="2" Background="#222222" Margin="0">
        <ComboBox Name="combobox_list" Style="{StaticResource combobox_main}" SelectionChanged="ComboBox_Center_SelectionChanged"  Width="300" HorizontalAlignment="Left" Margin="10,5,0,5" Height="30" IsReadOnly="True" UseLayoutRounding="True">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#043c2d"/>
                <SolidColorBrush x:Key="MaterialDesignSelection" Color="Transparent"/>
            </ComboBox.Resources>
            <ComboBoxItem Content="Выберите курс" IsSelected="True"/>
            <ComboBoxItem Content="Первый курс"/>
            <ComboBoxItem Content="Второй курс"/>
            <ComboBoxItem Content="Третий курс"/>
            <ComboBoxItem Content="Четвёртый курс"/>
            <ComboBoxItem Content="Пятый курс"/>
            <ComboBoxItem Content="Шестой курс"/>
            <ComboBoxItem Content="Седьмой курс"/>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="2"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">

                                    <TextBlock Foreground="#ffffff" FontSize="15" Margin="5"  Text="{TemplateBinding Content}"/>

                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="#ffffff"/>
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#ffffff" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="Background" Value="#022a20" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        </Border>
    </Grid>
</Page>
