IUmo/Popup/Popup_Add_Lesson.xaml

<Page x:Class="IUmo.Popup.Popup_Add_Lesson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:IUmo.Popup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Popup_Add_Lesson">
    <Border Background="#333333" Margin="72 40" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="btn_popup_close" Click="btn_close_popup_Click" VerticalAlignment="Center" Margin="15 0 0 0" HorizontalAlignment="Center" Width="34" Height="34" Padding="0" Style="{StaticResource btn_menu}">
                    <Image Source="/Icons\btn_close.png" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <TextBlock Grid.Column="1" Text="ДОБАВИТЬ ПРЕДМЕТ" Style="{StaticResource lbl_title_}" Margin="35 5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Button Grid.Column="2" Click="btn_popup_done_Click" x:Name="btn_popup_done" VerticalAlignment="Center" Margin="0 0 15 0" HorizontalAlignment="Center" Width="34" Height="34" Padding="0" Style="{StaticResource btn_menu}">
                    <Image Source="/Icons\ic_done.png" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
            <Grid MinWidth="480" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition MinHeight="80"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="15 0 0 0"  Orientation="Vertical">
                    <TextBlock Text="НАЗВАНИЕ ПРЕДМЕТА" Margin="10 0" Style="{StaticResource lbl_list_item}"/>
                    <TextBox x:Name="tb_title" Margin="10 0" GotFocus="tb_title_GotFocus" LostFocus="tb_title_LostFocus"  materialDesign:HintAssist.Hint="Введите название" Text="" Style="{StaticResource tb_main}" Grid.Column="0" Grid.Row="0" KeyUp="tb_title_KeyUp"/>
                    <Popup x:Name="pop_tb_title" IsOpen="False" AllowsTransparency="True" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=tb_title}" Width="{Binding ElementName=tb_title, Path=ActualWidth}">
                        <Border Background="#272727" MaxHeight="150" CornerRadius="6 6 6 6">
                            <ListBox x:Name="lv_title" Margin="5" Style="{StaticResource MaterialDesignListBox}"/>
                        </Border>
                    </Popup>
                </StackPanel>

                <StackPanel Margin="0 0 15 0" Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="НАЗВАНИЕ ПРЕДМЕТА" Margin="10 0" Style="{StaticResource lbl_list_item}"/>
                    <TextBox x:Name="tb_teacher" Margin="10 0" GotFocus="tb_teacher_GotFocus" LostFocus="tb_teacher_LostFocus"  materialDesign:HintAssist.Hint="Введите ФИО" Text="" Style="{StaticResource tb_main}" Grid.Column="0" Grid.Row="0" KeyUp="tb_teacher_KeyUp"/>
                    <Popup x:Name="pop_tb_teacher" IsOpen="False" AllowsTransparency="True" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=tb_teacher}" Width="{Binding ElementName=tb_teacher, Path=ActualWidth}">
                        <Border Background="#272727" MaxHeight="150" CornerRadius="6 6 6 6">
                            <ListBox x:Name="lv_teacher" Margin="5" Style="{StaticResource MaterialDesignListBox}"/>
                        </Border>
                    </Popup>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="15 32 0 0" Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="АУДИТОРИЯ" Margin="10 0" Style="{StaticResource lbl_list_item}"/>
                        <ComboBox Name="combobox_cabinets" Style="{StaticResource combobox_main}" SelectionChanged="combobox_cabinets_SelectionChanged" HorizontalAlignment="Left" Margin="10,0,0,0" Height="30" IsReadOnly="True" UseLayoutRounding="True" MinWidth="139">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#043c2d"/>
                                <SolidColorBrush x:Key="MaterialDesignSelection" Color="Transparent"/>
                            </ComboBox.Resources>
                            <ComboBoxItem Content="Аудитория" IsSelected="True"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="26"/>
                            <ComboBoxItem Content="27"/>
                            <ComboBoxItem Content="28"/>
                            <ComboBoxItem Content="29"/>
                            <ComboBoxItem Content="29(а)"/>
                            <ComboBoxItem Content="31"/>
                            <ComboBoxItem Content="109"/>
                            <ComboBoxItem Content="111"/>
                            <ComboBoxItem Content="113"/>
                            <ComboBoxItem Content="115"/>
                            <ComboBoxItem Content="116"/>
                            <ComboBoxItem Content="117"/>
                            <ComboBoxItem Content="118"/>
                            <ComboBoxItem Content="128"/>
                            <ComboBoxItem Content="204"/>
                            <ComboBoxItem Content="205"/>
                            <ComboBoxItem Content="206"/>
                            <ComboBoxItem Content="207"/>
                            <ComboBoxItem Content="208"/>
                            <ComboBoxItem Content="209"/>
                            <ComboBoxItem Content="210"/>
                            <ComboBoxItem Content="211"/>
                            <ComboBoxItem Content="212"/>
                            <ComboBoxItem Content="213"/>
                            <ComboBoxItem Content="214"/>
                            <ComboBoxItem Content="216"/>
                            <ComboBoxItem Content="217"/>
                            <ComboBoxItem Content="220"/>
                            <ComboBoxItem Content="221"/>
                            <ComboBoxItem Content="222"/>
                            <ComboBoxItem Content="Акт. зал"/>
                            <ComboBoxItem Content="========="/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="21"/>
                            <ComboBoxItem Content="22"/>
                            <ComboBoxItem Content="23"/>
                            <ComboBoxItem Content="24"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="31"/>
                            <ComboBoxItem Content="31"/>
                            <ComboBoxItem Content="32"/>
                            <ComboBoxItem Content="33"/>
                            <ComboBoxItem Content="34"/>
                            <ComboBoxItem Content="36"/>
                            <ComboBoxItem Content="37"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="48"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ComboBoxItem">
                                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="2"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">

                                                    <TextBlock Foreground="#ffffff" FontSize="15" Margin="5"  Text="{TemplateBinding Content}"/>

                                                </Border>
                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Foreground" Value="#ffffff"/>
                                                        <Setter Property="FontSize" Value="12" />
                                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="#ffffff" />
                                                        <Setter Property="FontSize" Value="12" />
                                                        <Setter Property="Background" Value="#022a20" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="0 32 0 0" Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="ТИП ПРЕДМЕТА" Margin="10 0" Style="{StaticResource lbl_list_item}"/>
                        <ComboBox Name="combobox_type" Style="{StaticResource combobox_main}" SelectionChanged="combobox_type_SelectionChanged" HorizontalAlignment="Left" Margin="10,0,0,0" Height="30" IsReadOnly="True" UseLayoutRounding="True" MinWidth="139">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#043c2d"/>
                                <SolidColorBrush x:Key="MaterialDesignSelection" Color="Transparent"/>
                            </ComboBox.Resources>
                            <ComboBoxItem Content="Тип" IsSelected="True"/>
                            <ComboBoxItem Content="Лекция"/>
                            <ComboBoxItem Content="Практика"/>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ComboBoxItem">
                                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="2"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">

                                                    <TextBlock Foreground="#ffffff" FontSize="15" Margin="5"  Text="{TemplateBinding Content}"/>

                                                </Border>
                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Foreground" Value="#ffffff"/>
                                                        <Setter Property="FontSize" Value="12" />
                                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="#ffffff" />
                                                        <Setter Property="FontSize" Value="12" />
                                                        <Setter Property="Background" Value="#022a20" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <StackPanel Margin="10 0 0 0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="togle_empty_lesson" IsChecked="False" Click="togle_empty_lesson_Checked" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                        <TextBlock Margin="2 0 0 0" Text="ПУСТАЯ ПАРА" FontSize="13" Style="{StaticResource lbl_title_}"/>
                    </StackPanel>
                    <TextBlock Text="*данный переключатель подразумевает пропуск" FontSize="10" Foreground="#a6a6a6" Style="{StaticResource lbl_title_}"/>
                </StackPanel>

                <ScrollViewer Margin="100 15" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <StackPanel Margin="8" Orientation="Vertical">
                        <TextBlock Text="ДОПОЛНИТЕЛЬНЫЕ ИЗМЕНЕНИЯ" FontSize="11" Margin="10 0" Style="{StaticResource lbl_list_item}"/>
                        <Border Background="#4c4c4c" CornerRadius="10">
                        <StackPanel Orientation="Vertical">
                        <TextBox x:Name="tb_changes" PreviewKeyDown="tb_changes_PreviewKeyDown" Background="Transparent" materialDesign:HintAssist.Hint="Введите изменения" Style="{StaticResource tb_main}"/>
                                <ListBox Name="lv_changes" SelectionChanged="lv_changes_SelectionChanged" ItemsSource="{Binding list_changes}" Style="{StaticResource MaterialDesignChoiceChipListBox}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding}" Style="{StaticResource lbl_list_lesson}" Margin="5" />
                                                <Button Width="20" Height="20" Padding="0" Click="btn_delete_changes_Click" Style="{StaticResource btn_menu}">
                                                    <Image Source="/Icons\btn_close.png" Height="11" Width="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Button>
                                            </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Grid>
        <Border.Effect>
            <DropShadowEffect Color="Black" Opacity="0.5" Direction="640" ShadowDepth="0" BlurRadius="20"/>
        </Border.Effect>
    </Border>
</Page>
