IUmo/Popup/Popup_show_info.xaml

<Page x:Class="IUmo.Popup.Popup_show_info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IUmo.Popup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Popup_show_info">

    <Border Background="#333333" Margin="64" CornerRadius="25" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="btn_popup_close" Click="btn_close_popup_Click" VerticalAlignment="Top" Margin="0 8 8 0" HorizontalAlignment="Right" Width="34" Height="34" Padding="0" Style="{StaticResource btn_menu}">
                <Image Source="/Icons\btn_close.png" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <TextBlock x:Name="lbl_info" Grid.Row="1" MinWidth="180" MinHeight="80" MaxHeight="450" Margin="80 60" TextWrapping="Wrap" Text="" FontSize="15" Style="{StaticResource lbl_title_}"/>
        </Grid>
        <Border.Effect>
            <DropShadowEffect Color="Black" Opacity="0.5" Direction="640" ShadowDepth="0" BlurRadius="20"/>
        </Border.Effect>
    </Border>
</Page>
